DEBUG=1
SECRET_KEY=temporarykey
DJANGO_ALLOWED_HOSTS=localhost ha.dendev.ca www.ha.dendev.ca
STRIPE_SECRET_KEY=sk_test_51HUbRSL00h3ctAIbxVXwW3QyCIgz7tuvndipLv5IiX702yy5OEqbeHYLxPU98fJPPm1FNWvMT3IgQVGFSvrcvLlO00wFkqcISb
STRIPE_WEBHOOK_SECRET=whsec_309abe6b6c0f53cd05cd9f396be7749907f8bcf9505e7ea192a6b2699c11a9c0 

#DATA BASE
POSTGRES_DB=highlights-activator-db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=changepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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

TELEGRAM_TOKEN=5143838024:AAFxjxkBrsF27UQm3UY2ekQyCG63r7-sX3w