DEBUG=1
SECRET_KEY=temporarykey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 35.183.203.151 [::1]
STRIPE_SECRET_KEY=sk_test_51HUbRSL00h3ctAIbxVXwW3QyCIgz7tuvndipLv5IiX702yy5OEqbeHYLxPU98fJPPm1FNWvMT3IgQVGFSvrcvLlO00wFkqcISb

#DATA BASE
POSTGRES_DB=highlights-activator-db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=changepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
